# 应用进程名
application_name=test
# 二进制安装后可执行文件
bin_file=/tmp/test
# 脚本工作目录（用来编译应用程序/存放profile）
work_path=/tmp/
# 应用构建脚本路径
build_script=/root/build.sh
# Benhmark路径及运行命令
run_script=/root/benchmark.sh
# 最大二进制启动时间(单位：秒)
max_waiting_time=600
# 优化模式（AutoFDO、AutoPrefetch、AutoBOLT）
opt_mode=AutoPrefetch
# Perf采样时长(单位：秒)
perf_time=100
# gcc路径
gcc_path=/usr/
# 检测是否优化成功(1=启用，0=禁用)
check_success=0
# 构建模式 （Bear、Wrapper）
build_mode=Bear
# 结束行勿删